.card-list {
  padding: 0 30px 30px;
  width: 100%;
  height: 100%;

  .list {
    display: grid;
    gap: 20px;
    overflow-y: auto;
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: 991px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .pagination {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 15px;
    gap: 10px;

    .next,
    .previous {
      background-color: transparent;
      border: none;
      font-size: 30px;
    }
  }
}